MainWindow.xaml

<Window x:Class="Practice4EntitiesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice4EntitiesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_BD_books" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <TextBox x:Name="SearchText" Grid.Row="4" Grid.ColumnSpan="4" materialDesign:HintAssist.Hint="Поиск"/>
        <Button x:Name="btn_search" Content="Найти" Click="btn_search_Click" Grid.Row="4" Grid.Column="4" Width="150" Height="30"/>
        <ComboBox x:Name="cb_BD_books" Grid.Row="5" Grid.ColumnSpan="4" SelectionChanged="cb_BD_books_SelectionChanged" DisplayMemberPath="Title"/>
        <Button x:Name="btn_reset" Content="Сбросить" Click="btn_reset_Click" Grid.Row="5" Grid.Column="5" Width="150" Height="30"/>
        <TextBlock x:Name="readertxt" Text="Книги" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Frame x:Name="PageFrame" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>
        <Button x:Name="NextPage" Content=">" Grid.Column="4" Click="NextPage_Click"/>
    </Grid>
</Window>
